Categories:
  - Connectivity
  - Security
License: GPL-3.0-only
WebSite: https://www.xbrowsersync.org/
SourceCode: https://github.com/xbrowsersync/app
IssueTracker: https://github.com/xbrowsersync/app/issues
Changelog: https://github.com/xbrowsersync/app/releases

Name: xBrowserSync

RepoType: git
Repo: https://github.com/xbrowsersync/app.git

Builds:
  - versionName: 1.5.1
    versionCode: 15101
    disable: broken app
    commit: v1.5.1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
      - npm install -g cordova
    output: platform/android/cordova/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - npm install
      - pushd platform/android/cordova
      - cordova telemetry off
      - cordova prepare
      - popd
      - npm run build:android
      - rm platform/android/cordova/plugins/cordova-plugin-x-socialsharing/src/wp8/Newtonsoft.Json.dll
      - rm platform/android/cordova/node_modules/bplist-parser/test/utf16_chinese.plist
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestLib.jar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestAar.aar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/testaar2.aar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/jniLibs/x86/libnative.so
      - rm platform/android/cordova/node_modules/cordova-plugin-x-socialsharing/src/wp8/Newtonsoft.Json.dll
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestLib.jar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestAar.aar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/testaar2.aar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/jniLibs/x86/libnative.so
    build:
      - cd platform/android/cordova/platforms/android/app
      - gradle assembleRelease

  - versionName: 1.5.2
    versionCode: 15201
    disable: broken app
    commit: v1.5.2
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
      - npm install -g cordova
    output: platform/android/cordova/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - npm install
      - pushd platform/android/cordova
      - cordova telemetry off
      - cordova prepare
      - popd
      - npm run build:android
      - rm platform/android/cordova/plugins/cordova-plugin-x-socialsharing/src/wp8/Newtonsoft.Json.dll
      - rm platform/android/cordova/node_modules/bplist-parser/test/utf16_chinese.plist
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestLib.jar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestAar.aar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/testaar2.aar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/jniLibs/x86/libnative.so
      - rm platform/android/cordova/node_modules/cordova-plugin-x-socialsharing/src/wp8/Newtonsoft.Json.dll
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestLib.jar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestAar.aar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/testaar2.aar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/jniLibs/x86/libnative.so
    build:
      - cd platform/android/cordova/platforms/android/app
      - gradle assembleRelease

  - versionName: 1.5.2.1
    versionCode: 15202
    commit: v1.5.2.1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
      - npm install -g cordova
    output: build/cordova/platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - npm install
      - pushd platform/android/cordova
      - cordova telemetry off
      - cordova prepare
      - popd
      - npm run build:android
      - rm platform/android/cordova/plugins/cordova-plugin-x-socialsharing/src/wp8/Newtonsoft.Json.dll
      - rm platform/android/cordova/node_modules/bplist-parser/test/utf16_chinese.plist
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestLib.jar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestAar.aar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/testaar2.aar
      - rm platform/android/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/jniLibs/x86/libnative.so
      - rm platform/android/cordova/node_modules/cordova-plugin-x-socialsharing/src/wp8/Newtonsoft.Json.dll
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestLib.jar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/TestAar.aar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/testaar2.aar
      - rm build/cordova/node_modules/cordova-android/spec/fixtures/org.test.plugins.dummyplugin/src/android/jniLibs/x86/libnative.so
    build:
      - cd build/cordova
      - cordova build android --release

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/xbrowsersync/app/master/platform/android/cordova/config.xml|android-versionCode="(\d+)"|.|version="(.*)"
CurrentVersion: 1.5.2.1
CurrentVersionCode: 15202
