AntiFeatures:
  - NonFreeNet
Categories:
  - Phone & SMS
License: AGPL-3.0-only
WebSite: https://gitlab.com/xynngh/YetAnotherCallBlocker
SourceCode: https://gitlab.com/xynngh/YetAnotherCallBlocker/tree/HEAD
IssueTracker: https://gitlab.com/xynngh/YetAnotherCallBlocker/issues

AutoName: Yet Another Call Blocker

RepoType: git
Repo: https://gitlab.com/xynngh/YetAnotherCallBlocker.git

Builds:
  - versionName: 0.3.4
    versionCode: 3040
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: 0.3.4
CurrentVersionCode: 3040
